{
  "name": "throwless",
  "version": "1.0.0",
  "description": "The Result and Option types from Rust ported to TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvenKube/throwless.git"
  },
  "author": "Sven Kube <throwless@sven-kube.de>",
  "license": "MIT",
  "keywords": [
    "result",
    "option",
    "error-handling",
    "exception",
    "throw",
    "catch"
  ],
  "bugs": {
    "url": "https://github.com/SvenKube/throwless/issues"
  },
  "homepage": "https://github.com/SvenKube/throwless#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "prettier": "^1.18.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
